{
  "name": "gametheory-express",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "eslint": "eslint --color --ext .html,.js,.json,.jsx,.md *.* src",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/camelcase": "^5.2.0",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-fileupload": "^1.4.3",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.8.7",
    "@types/node-cache": "^4.2.5",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-array-func": "^4.0.0",
    "eslint-plugin-const-case": "^1.2.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-no-unsanitized": "^4.0.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-pii": "^1.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-xss": "^0.1.12",
    "eslint-plugin-yml": "^1.10.0",
    "esm": "^3.2.25",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@eikermannlfh/gametheoryapi": "^0.0.13",
    "body-parser": "^1.20.2",
    "camelcase": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint-plugin": "^1.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "firebase": "^10.5.0",
    "firebase-admin": "^11.11.0",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
